{
  "manifest_version": 3,
  "name": "Batch Image Download Wizard",
  "version": "0.0.0.1",
  "description": "One-click download all images from page, easy to filter and select satisfactory image sequences and customisable download filenames.",
  "permissions": ["activeTab", "storage", "scripting","downloads"],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
